<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css">
  <title>Team</title>

</head>

<body>
  <div class="container" id="teamentry">
    <header class="header">
      <div class="wrapper__header">
        <div class="nav">
          <div class="logo">
            <a href="../index.html"><img id="logo" src="../img/logodark.svg" alt="logodark"></a>
            <img id="redslash" src="../img/slashbig.svg" alt="slashbig">
            <h1 class="logo__text">team</h1>
          </div>
          <div class="nav__group">
            <div class="lang">
              <a href="#" class="lang__link">ук</a>
              <a href="#" class="lang__link">ру</a>
              <a href="#" class="lang__link lang__link--active">en</a>
            </div>
            <p class="address">Kyiv, Mechnikova str, 14/1</p>
            <a id="phone" href="tel:0800211927">0800 211 927</a>
            <a id="fb" href="https://www.facebook.com/" target="_blank"></a>
          </div>
          <div class="container__menu"><input type="checkbox" id="toggle" /><label for="toggle" class="toggle"
              onclick></label>
            <ul class="menu">
              <li id="menu__item-button"><button id="close"></button></li>
              <li class="menu__item"><a href="#" class="menu__link">about us</a></li>
              <li class="menu__item"><a href="#" class="menu__link">services</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu__link--onpage">team</a></li>
              <li class="menu__item"><a href="#" class="menu__link">publications</a></li>
              <li class="menu__item"><a href="#" class="menu__link">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <section class="crew">
          <h2 class="crew__headline">We are used to taking responsibility and always guarantee honest, timely
            assistance, even in situations where most are powerless.</h2>
          <div class="crew__group">
            <div class="crew__item">
              <img src="../img/teamone.png" alt="teamone" class="crew__img">
              <div class="crew__block">
                <div class="crew__caption">
                  <h4 class="crew__title">Alexander Alexandrovsky</h4>
                  <p class="crew__text">Managing partner</p>
                </div>
                <a href="#" class="crew__link"></a>
              </div>
            </div>
            <div class="crew__item">
              <img src="../img/teamtwo.jpg" alt="teamtwo" class="crew__img">
              <div class="crew__block">
                <div class="crew__caption">
                  <h4 class="crew__title">Evgeny Patrikov</h4>
                  <p class="crew__text">Equity partner, Attorney-at-law</p>
                </div>
                <a href="#" class="crew__link"></a>
              </div>
            </div>
            <div class="crew__item">
              <img src="../img/teamthree.png" alt="teamthree" class="crew__img">
              <div class="crew__block">
                <div class="crew__caption">
                  <h4 class="crew__title">Vladislav Melnik</h4>
                  <p class="crew__text">Associate</p>
                </div>
                <a href="#" class="crew__link"></a>
              </div>
            </div>
            <div class="crew__item">
              <img src="../img/teamfour.png" alt="teamfour" class="crew__img">
              <div class="crew__block">
                <div class="crew__caption">
                  <h4 class="crew__title">Sergey Binn</h4>
                  <p class="crew__text">Associate</p>
                </div>
                <a href="#" class="crew__link"></a>
              </div>
            </div>
            <div class="crew__item">
              <img src="../img/teamfive.png" alt="teamfive" class="crew__img">
              <div class="crew__block">
                <div class="crew__caption">
                  <h4 class="crew__title">Оксана Кобзарь</h4>
                  <p class="crew__text">Equity partner, Attorney-at-law</p>
                </div>
                <a href="#" class="crew__link"></a>
              </div>
            </div>
            <div class="crew__item">
              <img src="../img/teamsix.jpg" alt="teamsix" class="crew__img">
              <div class="crew__block">
                <div class="crew__caption">
                  <h4 class="crew__title">Julia Wolk</h4>
                  <p class="crew__text">Associate, Attorney-at-law</p>
                </div>
                <a href="#" class="crew__link"></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container__background">
        <div class="wrapper">
          <div class="reference">
            <div class="reference__map">
              <p class="map__text">Kyiv, Mechnikova str, 14/1</p>
              <a href="https://goo.gl/maps/5LNGLpSWfyxDvUjA8" class="map__link" target="_blank">On map</a>
            </div>
            <p class="reference__copyright">&copy; 2021 HLEGAL Law company, LLC</p>
            <div class="reference__contacts">
              <a href="https://www.facebook.com/" id="fbfooter" target="_blank"></a>
              <a href="tel:0800211927" class="reference__number">0800 211 927</a>
              <a href="mailto:contact@forstudy.space" class="reference__mail">contact@forstudy.space</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>